import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

plugins {
    id 'java'
}

group 'jxhAutoTool'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://central.maven.org/maven2/" }
    //http://maven.aliyun.com/nexus/content/groups/public/
    mavenCentral()
    //jcenter()
}
dependencies {
    compile fileTree(dir: 'lib', include: '*.jar', exclude: '*-source.jar')
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from files(sourceSets.main.output.classesDirs)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {  //incubating版本，以后版本可能会改API

        attributes("Main-Class": "com.jxh.AutoCoder.WradioAuto","Manifest-Version": 1.0)
    }
    /*into('lib') {
        from configurations.runtime
    }*/
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    /*into('assets') {
        from 'assets'
    }*/
}

//运行编译121   gradle clean && gradle build -x test